<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="tictactoe.exe" version="1.0.0.0" publicKeyToken="c1363bf8355b50a0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="tictactoe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="tictactoe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tictactoe.exe" size="17376">
      <assemblyIdentity name="tictactoe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5VcS9DsllVWfbGFTGIzgsxH4ALdZ2PnSQRbReaT7cCg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="tictactoe.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-EDAATUM3\terna" issuerKeyHash="c96d1a4fa0c903c581b8766b38a8ebe993928952" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y/JyzJcUAca67p4pHfWeLDdQb8NPixVpr+shfPgg9jk=</DigestValue></Reference></SignedInfo><SignatureValue>caCG3y0trLpAINNUEMmciqczRqwq1DST9jmMQNPT7Rzy1421rx8E+2QxJIWScVmECIyheHdgvivN+ihSPwK3/jLIrqX40R3/vx1cdJZ2/n24nOyiQ1+6DV0LpHX0//r0A/Y1MBwqZ/5u9l1CeTFhOBHjBf1cVkbyTeMlOKqVvQE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wYqS1HF1b8OahebHjIp+ZQ2cRSSTnDdTm0RPlvzoteuiS5r/u8S+ANarBInkg1Uq1pZRb6vkrZcGAWh53VIFs2vNp6BoEeBv/md1sAMOEd5LyjNkwPD3ft/ZnqBb259oVywBjV6WDObTnEjYZqYnYXSCxiHaZyFN3Ws4AEYjkzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="39f620f87c21ebaf69158b4fc36f50372c9ef51d299eeebac6011497cc72f263" Description="" Url=""><as:assemblyIdentity name="tictactoe.exe" version="1.0.0.0" publicKeyToken="c1363bf8355b50a0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-EDAATUM3\terna</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2JqGkI88Qz/qCAf2mAlgaVB8LB1w4Un88PZFIw/sSVg=</DigestValue></Reference></SignedInfo><SignatureValue>IiGraB6pi7RMuBlk2PLlsLWfQl4JveoQc8+aQRlsjWxLA3lyMkTDb44c6mbua2gTWWPrLz8LqiSc1Md8QLpyio/gud8Tm6TZ13Pul2CsAmC0HVFI75xWB/ckxSxSM14sjWtYu+NIG8x808nv6mwk+WDz3la+Y+V247hMlsdk968=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wYqS1HF1b8OahebHjIp+ZQ2cRSSTnDdTm0RPlvzoteuiS5r/u8S+ANarBInkg1Uq1pZRb6vkrZcGAWh53VIFs2vNp6BoEeBv/md1sAMOEd5LyjNkwPD3ft/ZnqBb259oVywBjV6WDObTnEjYZqYnYXSCxiHaZyFN3Ws4AEYjkzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXgUJ+R1kmLhIjkPDPTYH/DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBFAEQAQQBBAFQAVQBNADMAXAB0AGUAcgBuAGEwHhcNMjMwMjA2MTMxMzAxWhcNMjQwMjA2MTkxMzAxWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBFAEQAQQBBAFQAVQBNADMAXAB0AGUAcgBuAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMGKktRxdW/DmoXmx4yKfmUNnEUkk5w3U5tET5b86LXrokua/7vEvgDWqwSJ5INVKtaWUW+r5K2XBgFoed1SBbNrzaegaBHgb/5ndbADDhHeS8ozZMDw937f2Z6gW9ufaFcsAY1elgzm05xI2GamJ2F0gsYh2mchTd1rOABGI5MxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUX5I3iHxoeYsixXtukTz6VPPrCiIB3eSLWiBurZaCnJLUT30cm9XVTNNVtzXwejUfQpRV6zjfmn0XVhHcFEirtefW5HNalven6oKxiid82K1SdYHcN4FqAK0tRy2nQyhNBn6WgsiXQQF/N98IzAGZhiUCUSV4d+Piw9AyT/OB3U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>